<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Developer</title>
</head>

<body class="body">
  <div class="contenedor">
    <header class="navbar">
      <div class="navbar_logo">
        <img src="Logo.jpg" alt="logo" class="navbar_logo--img">
      </div>
      <div class="navbar_search">
        <input type="search" class="navbar_search--input">
      </div>
      <div class="navbar_boton">
        <button class="navabar_boton--login">Login</button>
        <button class="navabar_boton--regis">Registrate</button>
      </div>
    </header>
    <main class="content">
      <section class="content_part1">
        <img src="Fondo1.jpg" alt="" class="content_part1--fondo">
        <h1 class="content_part1--titulo">Encuentra tu nuevo amor</h1>
        <p class="content_part1--parrafo">En Twolovers nuestra nueva e inovadora app de citas puedes
          encontrar el amor con pocos clics, dejate llecar por el diseño rapido y facil de twovers.</p>
        <button class="content_part1--prueba">!Pruebalo ahora. Gratis¡</button>
      </section>
      <section class="content_part2">
        <h2 class="content_part2--titulo2">¿Te encuentras solo? ¿Cansado de comer solo?</h2>
        <p class="content_part2--parrafo2">Encuentrar a alquien con quien compartir esos momentos
          secillos de la vida, a alquien dipuesto a estar ahi en los buenos momentos y malos, dispuesto
          a escucharte hasta altas horas de la madrugada</p>
        <img src="img1.jpg" alt="" class="content_part2--img">
      </section>
      <section class="content_part3">
        <h2 class="content_part3--titulo3">!!!No te preocupes¡¡¡</h2>
        <p class="content_part3--parrafo3">Encuentra en twolovers esa persona que te ayude en tu vida
          diaria, con sus mecanica sencilla y rapido acceso, entre mas tiempo pasas en la app más
          posivilidades de hallar a esa persona especial.</p>
        <img src="img2.webp" alt="" class="content_part3--img2">
      </section>
      <section class="content_part4">
        <h2 class="content_part4--titulo4">Precios con gran accesibilidad</h2>
        <div class="content_part4--cart1">
          <h3 class="content_part4--cart1_title1">Gratuito</h3>
          <img src="" alt="" class="content_part4--cart1_img1">
          <ul class="content_part4--cart1_list">
            <li class="list1">Descarga</li>
            <li class="list2">Encontrar personas</li>
            <li class="list3">Medir distancia</li>
            <li class="list4">Medir edades</li>
            <li class="list5">likes limitados</li>
          </ul>
          <button class="content_part4--cart1_boton">Gratis</button>
        </div>
        <div class="content_part4--cart2">
          <h3 class="content_part4--cart2_title1">Premium</h3>
          <img src="" alt="" class="content_part4--cart2_img1">
          <ul class="content_part4--cart2_list">
            <li class="list1">Descarga</li>
            <li class="list2">likes ilimitados</li>
            <li class="list3">10 superlikes</li>
            <li class="list4">Medir distancias</li>
            <li class="list5">Medir edades</li>
            <li class="list6">Verificacion</li>
          </ul>
          <button class="content_part4--cart2_boton">$4.99</button>
        </div>
        <div class="content_part4--cart3">
          <h3 class="content_part4--cart3_title1">Premium</h3>
          <img src="" alt="" class="content_part4--cart3_img1">
          <ul class="content_part4--cart3_list">
            <li class="list1">Descarga</li>
            <li class="list2">likes ilimitados</li>
            <li class="list3">Superlikes ilimitados</li>
            <li class="list4">Medir distancias</li>
            <li class="list5">Medir edades</li>
            <li class="list6">Verificacion</li>
            <li class="list7">Recomentdaciones</li>
          </ul>
          <button class="content_part4--cart3_boton">$10.00</button>
        </div>
      </section>
      <section class="content_partNos">
        <h2 class="content_partNos--titulo">Nosostros</h2>
        <p class="content_partNos--parrafo">Somo una empresa lider en mercado de citas, buscamos ayudar
          a las almas solitarias a encontras su otra mitad, nacimos en 2014, desde entonces decidimos destacar
          de nuestra competencia al dar la opurtinadad de que las pernosas se muestren como realmente son.</p>
        <button class="content_partNos--parrafo">Contactanos</button>
        <img src="img3.jpg" alt="" class="content_partNos--img">
      </section>
      <section class="content_part5">
        <div class="content_part5--acomodo">
          <h2 class="content_part5--title">Usuarios satisfechos</h2>
          <div class="content_part5--coment">
            <img src="perfil1.webp" alt="" class="content_part5--coment_img">
            <p class="content_part5--coment_username">Daniel27@gmail.com</p>
            <p class="content_part5--coment_comentario">Amo esta app, encontre a mi media naranja gracias
              a twolovers</p>
          </div>
          <div class="content_part5--coment">
            <img src="perfil2.jpg" alt="" class="content_part5--coment_img">
            <p class="content_part5--coment_username">Puello45@gmail.com</p>
            <p class="content_part5--coment_comentario">Top 1 mejor app</p>
          </div>
          <div class="content_part5--coment">
            <img src="perfil3.jpg" alt="" class="content_part5--coment_img">
            <p class="content_part5--coment_username">Pedro_buchon@dafdasd.com</p>
            <p class="content_part5--coment_comentario">5 estrellas god cabron</p>
          </div>
          <div class="content_part5--coment">
            <img src="perfil4.jpg" alt="" class="content_part5--coment_img">
            <p class="content_part5--coment_username">Jhon1233213@gmail.com</p>
            <p class="content_part5--coment_comentario">La Experiencia de usuario y fluedes me encanto.</p>
          </div>
          <div class="content_part5--coment">
            <img src="perfil5.jpg" alt="" class="content_part5--coment_img">
            <p class="content_part5--coment_username">andrea_villamizar@gmail.com</p>
            <p class="content_part5--coment_comentario">Top 2, me ayudo a salir mucho, no puedo con la cantidad de
              maches que tengo</p>
          </div>
          <div class="content_part5--coment">
            <img src="perfil6.jpg" alt="" class="content_part5--coment_img">
            <p class="content_part5--coment_username">Rosales12341@gmail.com</p>
            <p class="content_part5--coment_comentario">Gracias esta app pude salir de mi zona de confor y encontrar mi
              amor verdadero.</p>
          </div>
          <div class="content_part5--coment">
            <img src="perfil7.webp" alt="" class="content_part5--coment_img">
            <p class="content_part5--coment_username">FelipeInteligente@genios.org</p>
            <p class="content_part5--coment_comentario">En esta app puede encontrar con quien parar el rato hablando
              sobre los deliros de esta sociedad capitalista, consumista e hipocrita ante las injusticias de las
              grandes corporaciones hacia los pobres.🥸</p>
          </div>
          <div class="content_part5--coment">
            <img src="perfil8.webp" alt="" class="content_part5--coment_img">
            <p class="content_part5--coment_username">danielita.UwU@gmail.com</p>
            <p class="content_part5--coment_comentario">Entre un poco eceptica a esta app, pero me sorprendio lo facil
              que encomtre el amor.</p>
          </div>
        </div>
      </section>
      <section class="content_part6--enganche">
        <h2 class="content_part6--enconganche--title">!!!No te pierdas esta oportunidad unica¡¡¡</h2>
        <p class="content_part6--enconganche--parrafo">¿Te perderas esta oportunidad unica?
          Descargalo ahora y aprovecha tus ratos libres para encontrar a alquien con quien pasar el rato,
          o con quien setar cabeza</p>
        <button class="content_part6--enganche--descargar">Descargar</button>
      </section>
      <footer class="content_footer">
        <h2 class="content_footer--title">Nosotros:</h2>
        <p class="content_footer--parrafo">Somo una empresa ubicada en Buacaramanga Colombia
          Nuestro numero de contacto es 313543216
          Direccion: calle 26#24-56b
          Correo: twolover@gmail.com
          twolover ©️ derechos reservados</p>
        <div class="content_footer--redes">
          <img src="x-twitter (1).svg" alt="" class="content_footer--redes_img">
          <img src="whatsapp (1).svg" alt="" class="content_footer--redes_img">
          <img src="facebook (1).svg" alt="" class="content_footer--redes_img">
          <img src="instagram (1).svg" alt="" class="content_footer--redes_img">
        </div>
        <p class="content_foooter--subtitle">Deseas reportar erorres o dar tu opinion escribenos aqui:</p>
        <textarea class="content_footer--textarea">Escribenos aqui...</textarea>
        <button class="content_footer--enviar">enviar</button>
        <div class="content_foooter--line"></div>
        <div class="content_footer--lis">
          <ul class="content_footer--list_l">
            <li class="content_footer--list_l-ini">Inicio</li>
            <li class="content_footer--list_l-pla">Planes</li>
            <li class="content_footer--list_l-com">Comentarios</li>
            <li class="content_footer--list_l-nos">Nosotros</li>
            <li class="content_footer--list_l-des">Descargar</li>
          </ul>
        </div>
      </footer>
    </main>
  </div>
</body>

</html>